# GymNotes

./: .gitignore  README.md
GymNotes.Api/: GymNotes.csproj  GymNotes.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GymNotes.Api/Controllers/: ApplicationUserController.cs  ChatController.cs  CoachController.cs  OidcConfigurationController.cs  TrainingHistoryController.cs  TrainingPlanController.cs  UserController.cs  UserInfoController.cs  UserOpinionController.cs  UserSettingsController.cs  WeatherForecastController.cs
GymNotes.Api/Data/: ApplicationDbContext.cs
GymNotes.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200216142357_Initial.Designer.cs  20200216142357_Initial.cs  ApplicationDbContextModelSnapshot.cs
GymNotes.Api/ErrorHandler/: ErrorHandlingMiddleware.cs
GymNotes.Api/Filters/: ApiValidationFilterAttribute.cs
GymNotes.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GymNotes.Api/Pages/Shared/: _LoginPartial.cshtml
GymNotes.Api/Properties/: launchSettings.json
GymNotes.Repository/: GymNotes.Repository.csproj
GymNotes.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
GymNotes.Repository/IRepository/: IAchievementDyscyplineRepository.cs  IAchievementsRepository.cs  IApplicationUserRepository.cs  IChatRepository.cs  ICoachingRequestRepository.cs  IPupilRepository.cs  IStatisticsDyscyplineRepository.cs  IStatisticsExcerciseRepository.cs  IStatisticsRepository.cs  IUnitOfWork.cs  IUserOpinionLikesRepository.cs  IUserOpinionRepository.cs
GymNotes.Repository/IRepository/Achievements/: IAchievementDyscyplineRepository.cs  IAchievementRepository.cs  IAchievementsRepository.cs
GymNotes.Repository/IRepository/Chat/: IContactRepository.cs  IMessageRepository.cs
GymNotes.Repository/IRepository/Coaching/: ICoachingRequestRepository.cs  IPupilRepository.cs
GymNotes.Repository/IRepository/Opinion/: IUserOpinionLikesRepository.cs  IUserOpinionRepository.cs
GymNotes.Repository/IRepository/Statistics/: IStatisticsDyscyplineRepository.cs  IStatisticsExcerciseRepository.cs  IStatisticsRepository.cs
GymNotes.Repository/IRepository/Training/: ITrainingDayRepository.cs  ITrainingExerciseRepository.cs  ITrainingPlanRepository.cs  ITrainingWeekRepository.cs
GymNotes.Repository/IRepository/TrainingHistory/: IPlannedTrainingRepository.cs  ITrainingHistoryRepository.cs
GymNotes.Repository/IRepository/User/: IUserRepository.cs
GymNotes.Repository/Repository/: AchievementDyscyplineRepository.cs  AchievementRepository.cs  ApplicationUserRepository.cs  ChatRepository.cs  CoachingRequestRepository.cs  PupilRepository.cs  StatisticsDyscyplineRepository.cs  StatisticsExerciseRepository.cs  StatisticsRepository.cs  UnitOfWork.cs  UserOpinionLikesRepository.cs  UserOpinionRepository.cs
GymNotes.Repository/Repository/Achievements/: AchievementDyscyplineRepository.cs  AchievementRepository.cs
GymNotes.Repository/Repository/Chat/: ContactRepository.cs  MessageRepository.cs
GymNotes.Repository/Repository/Coaching/: CoachingRequestRepository.cs  PupilRepository.cs
GymNotes.Repository/Repository/Opinion/: UserOpinionLikesRepository.cs  UserOpinionRepository.cs
GymNotes.Repository/Repository/Statistics/: StatisticsDyscyplineRepository.cs  StatisticsExerciseRepository.cs  StatisticsRepository.cs
GymNotes.Repository/Repository/Training/: TrainingDayRepository.cs  TrainingExerciseRepository.cs  TrainingPlanRepository.cs  TrainingWeekRepository.cs
GymNotes.Repository/Repository/TrainingHistory/: PlannedTrainingRepository.cs  TrainingHistoryRepository.cs
GymNotes.Repository/Repository/User/: UserRepository.cs
GymNotes.Service/: GymNotes.Service.csproj
GymNotes.Service/ApiResponseDescription/: ApiResponseDescription.cs
GymNotes.Service/Base/: JsonDateFormat.cs
GymNotes.Service/Chat/: ChatHub.cs  CustomUserIdProvider.cs
GymNotes.Service/Email/: SendEmail.cs
GymNotes.Service/Enum/: Enums.cs
GymNotes.Service/ErrorDescription/: ErrorDescription.cs
GymNotes.Service/Exceptions/: MyException.cs  MyNotFoundException.cs  MyUnauthorizedException.cs
GymNotes.Service/IService/: IApplicationUserService.cs  IChatService.cs  ICoachService.cs  ITrainingHistoryService.cs  ITrainingPlanService.cs  IUserInfoService.cs  IUserOpinionService.cs  IUserService.cs  IUserSettingsService.cs
GymNotes.Service/Mapping/: MappingProfile.cs
GymNotes.Service/Service/: ApplicationUserService.cs  ChatService.cs  CoachService.cs  TrainingHistoryService.cs  TrainingPlanService.cs  UserInfoService.cs  UserOpinionService.cs  UserService.cs  UserSettingsService.cs
GymNotes.Service/Utils/: PageQuery.cs  PaginatedList.cs
GymNotes.Service/ViewModels/: AchievementDyscyplineVm.cs  AddUserOpinionVm.cs  ApplicationUserVm.cs  CoachCancelManagmentVm.cs  CoachManagmentRequestVm.cs  CoachingRequestVm.cs  DateUpdateVm.cs  EmailConfirmationVm.cs  EmailVm.cs  NumberUpdateVm.cs  PasswordResetVm.cs  StatisticsDyscyplineVm.cs  StatisticsExerciseVm.cs  StatisticsVm.cs  StringUpdateVm.cs  URLVm.cs  UpdatePasswordVm.cs  UpdateUserNameVm.cs  UserAuthenticatedVm.cs  UserEmailVm.cs  UserLoginVm.cs  UserOpinionLikesVm.cs  UserOpinionVm.cs  UserRegisterVm.cs  UserUpdateInfoVm.cs
GymNotes.Service/ViewModels/Achievement/: AchievementVm.cs
GymNotes.Service/ViewModels/Authentication/: AuthenticateResponseVm.cs  AuthenticationVm.cs  RevokeTokenRequestVm.cs
GymNotes.Service/ViewModels/Base/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  BaseVm.cs  ErrorDetails.cs
GymNotes.Service/ViewModels/Chat/: ChatMessageVm.cs  ContactVm.cs
GymNotes.Service/ViewModels/Coaching/: CoachCancelManagmentVm.cs  CoachManagmentRequestVm.cs
GymNotes.Service/ViewModels/Other/: DateVm.cs  NumberVm.cs  StringVm.cs
GymNotes.Service/ViewModels/Training/: TrainingDayVm.cs  TrainingExerciseVm.cs  TrainingPlanVm.cs  TrainingWeekVm.cs
GymNotes.Service/ViewModels/TrainingHistory/: PlannedTrainingVm.cs  TrainingElementsVm.cs  TrainingHistoryVm.cs
GymNotes.Service/ViewModels/UpdateUser/: UpdateEmailVm.cs  UpdatePasswordVm.cs  (+1 more)
(+443 files in other folders)
