.card {
  position: relative;
  min-width: 320px;
  max-width: 320px;
  height: 450px;
  margin: 15px;
  background: transparent;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.6);
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  display: inline-block;
}

.card .content {
  overflow: hidden;
  height: 100%;
  border-radius: 20px;
}

.card .front .image img {
  display: block;
}

.card .front .title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: right;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 50%);
  padding: 40px 20px 20px;
  font-size: 2rem;
  border-radius: 20px;
}

.card .front .author {
  font-size: 0.8rem;
  opacity: 0.6;
}

/* ======================= */

.card .front,
.card .back {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  backface-visibility: hidden;

  transition: transform 400ms;
}

.back{
  cursor: pointer;
}

.card .back .content {
  background-color: var(--back-bg-color);
  text-align: center;
}

.card .back .title {
  font-size: 2rem;
  margin-top: 20%;
  font-weight: 700;
  text-transform: uppercase;
}

.card .back .sub-title {
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.card .back .info ul {
  list-style: none;
  text-align: left;
  margin: 30px 20px;
}

.card .back .info ul li {
  margin: 10px 0;
}

.card .back .info ul li i {
  margin-right: 10px;
}

.card .front {
  transform: perspective(900px) rotateY(0deg);
}

.card .back {
  transform: perspective(900px) rotateY(180deg);
}

.card:hover .front {
  transform: perspective(900px) rotateY(-180deg);
}

.card:hover .back {
  transform: perspective(900px) rotateY(0deg);
}

.fa-envelope{
  cursor: pointer;
}

.img{
  object-fit: cover;
  min-width: 320px;
  min-height: 450px;
  max-width: 320px;
  border-radius: 20px;
  margin-top: 10px;
}

.img-span{
  background: #1b1a1f;
  vertical-align: middle;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
        top: 0;
        bottom: 215px;
        left: 0;
        right: 0;
        margin: auto;
}

.mainText{
  color: #ed2a54;
  font-size: 25px;
  display: block;
}

.secondaryText{
  color: #a09faf;
  font-size: 12px;
  display: block;
  margin-top: 5px;
}

.secondaryTextBack{
  color: #a09faf;
  font-size: 14px;
  display: block;
  margin-top: 8px;
}

.fa-star, .fa-star-half-alt{
  color: #ed2a54;
}

.avatar-background{
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.top-icons{
  background: transparent;
  margin: auto;
  position: absolute;
  left: 20px;
  top: 5px;
}

.top-icons > span{
  font-size: 25px;
  color: #ed2a54;
}

.content-container{
  margin-top: 40px;
}

.avatar-container{
  width: 320px;
  height: 150px;
  vertical-align: middle;
  text-align: center;
}

.avatar{
  vertical-align: middle;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #ed2a54;
  position: absolute;
        top: 0;
        bottom: 310px;
        left: 0;
        right: 0;
        margin: auto;
}

.icon-button{
  position: absolute;
  top: 115px;
}

.btn-icon {
	width: 50px;
  height: 50px;
  margin: 10px;
}

.btn-icon i {
	line-height: 50px;
}
